{
    "cod": "200",                // 内部パラメータ
    "message": 0,                // 内部パラメータ
    "cnt": 40,                   // API応答で返されるタイムスタンプの数
    "list": [                    // リスト
        {                                // リスト：0
            "dt": 1627452000,                  // 予測されたデータの時間、UNIX、UTC　2021年07月28日 15:00:00
            "main": {                            // メインデータ
                "temp": 295.39,                  // 温度。単位のデフォルト：ケルビン、メートル法：摂氏、インペリアル：華氏。
                "feels_like": 295.97,            // この温度パラメータは、人間の天候の認識を説明します。単位のデフォルト：ケルビン、メートル法：摂氏、インペリアル：華氏。
                "temp_min": 294.75,              // 計算時の最低気温。これは（大規模なメガロポリスと都市部内の）最小の予測気温です。オプションでこのパラメーターを使用します。単位のデフォルト：ケルビン、メートル法：摂氏、インペリアル：華氏。
                "temp_max": 295.39,              // 計算時の最高温度。これは（大規模なメガロポリスと都市部内の）最大予測温度です。オプションでこのパラメーターを使用します。単位のデフォルト：ケルビン、メートル法：摂氏、インペリアル：華氏。
                "pressure": 1000,                // デフォルトの海面の大気圧、hPa
                "sea_level": 1000,               // 海面の大気圧、hPa
                "grnd_level": 897,               // 地上の大気圧、hPa
                "humidity": 88,                  // 湿度、％
                "temp_kf": 0.64                  // 内部パラメータ
            },
            "weather": [                             // 
                {
                    "id": 501,                       // 気象条件ID
                    "main": "Rain",                  // 気象パラメータのグループ（雨、雪、極端など）
                    "description": "moderate rain",  // グループ内の気象条件。あなたの言語で出力を得ることができます。詳細をご覧ください。
                    "icon": "10d"                    // 
                }
            ],
            "clouds": {            // 
                "all": 95          // 
            },
            "wind": {              // 
                "speed": 1.24,     // 
                "deg": 135,        // 
                "gust": 2.11       // 
            },
            "visibility": 9187,    // 
            "pop": 1,              // 
            "rain": {              // 
                "3h": 3.01         // 
            },
            "sys": {               // 
                "pod": "d"         // 
            },
            "dt_txt": "2021-07-28 06:00:00"   // 
        },

        {
            "dt": 1627462800,                  // 2021年07月28日 18:00:00
            "main": {
                "temp": 293.63,
                "feels_like": 294.16,
                "temp_min": 292.59,
                "temp_max": 293.63,
                "pressure": 1001,
                "sea_level": 1001,
                "grnd_level": 897,
                "humidity": 93,
                "temp_kf": 1.04
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 79
            },
            "wind": {
                "speed": 0.65,
                "deg": 94,
                "gust": 0.9
            },
            "visibility": 10000,
            "pop": 0.96,
            "rain": {
                "3h": 4.39
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-28 09:00:00"
        },
        {
            "dt": 1627473600,
            "main": {
                "temp": 290.1,
                "feels_like": 290.31,
                "temp_min": 290.1,
                "temp_max": 290.1,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 898,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 75
            },
            "wind": {
                "speed": 0.65,
                "deg": 180,
                "gust": 0.9
            },
            "visibility": 10000,
            "pop": 0.96,
            "rain": {
                "3h": 0.77
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-28 12:00:00"
        },
        {
            "dt": 1627484400,
            "main": {
                "temp": 289.73,
                "feels_like": 289.92,
                "temp_min": 289.73,
                "temp_max": 289.73,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 898,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 72
            },
            "wind": {
                "speed": 0.53,
                "deg": 208,
                "gust": 0.69
            },
            "visibility": 10000,
            "pop": 0.37,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-28 15:00:00"
        },
        {
            "dt": 1627495200,
            "main": {
                "temp": 288.93,
                "feels_like": 289.07,
                "temp_min": 288.93,
                "temp_max": 288.93,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 898,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 81
            },
            "wind": {
                "speed": 0.29,
                "deg": 168,
                "gust": 0.5
            },
            "visibility": 10000,
            "pop": 0.37,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-28 18:00:00"
        },
        {
            "dt": 1627506000,
            "main": {
                "temp": 290.24,
                "feels_like": 290.46,
                "temp_min": 290.24,
                "temp_max": 290.24,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 899,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 97
            },
            "wind": {
                "speed": 0.16,
                "deg": 228,
                "gust": 0.38
            },
            "visibility": 10000,
            "pop": 0.13,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-28 21:00:00"
        },
        {
            "dt": 1627516800,
            "main": {
                "temp": 294.98,
                "feels_like": 295.28,
                "temp_min": 294.98,
                "temp_max": 294.98,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 900,
                "humidity": 79,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 72
            },
            "wind": {
                "speed": 0.19,
                "deg": 279,
                "gust": 0.59
            },
            "visibility": 10000,
            "pop": 0.39,
            "rain": {
                "3h": 0.9
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-29 00:00:00"
        },
        {
            "dt": 1627527600,
            "main": {
                "temp": 297.56,
                "feels_like": 297.88,
                "temp_min": 297.56,
                "temp_max": 297.56,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 900,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 55
            },
            "wind": {
                "speed": 0.69,
                "deg": 85,
                "gust": 0.98
            },
            "visibility": 10000,
            "pop": 0.9,
            "rain": {
                "3h": 2.59
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-29 03:00:00"
        },
        {
            "dt": 1627538400,
            "main": {
                "temp": 296.61,
                "feels_like": 296.97,
                "temp_min": 296.61,
                "temp_max": 296.61,
                "pressure": 1001,
                "sea_level": 1001,
                "grnd_level": 899,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 51
            },
            "wind": {
                "speed": 2.11,
                "deg": 101,
                "gust": 1.98
            },
            "visibility": 10000,
            "pop": 0.89,
            "rain": {
                "3h": 2.72
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-29 06:00:00"
        },
        {
            "dt": 1627549200,
            "main": {
                "temp": 293.38,
                "feels_like": 293.83,
                "temp_min": 293.38,
                "temp_max": 293.38,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 899,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 62
            },
            "wind": {
                "speed": 1.36,
                "deg": 93,
                "gust": 1.74
            },
            "visibility": 10000,
            "pop": 0.91,
            "rain": {
                "3h": 1.73
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-29 09:00:00"
        },
        {
            "dt": 1627560000,
            "main": {
                "temp": 290.86,
                "feels_like": 291.22,
                "temp_min": 290.86,
                "temp_max": 290.86,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 899,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 80
            },
            "wind": {
                "speed": 1.1,
                "deg": 104,
                "gust": 1.43
            },
            "visibility": 10000,
            "pop": 0.89,
            "rain": {
                "3h": 0.62
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-29 12:00:00"
        },
        {
            "dt": 1627570800,
            "main": {
                "temp": 289.99,
                "feels_like": 290.26,
                "temp_min": 289.99,
                "temp_max": 289.99,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 899,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 95
            },
            "wind": {
                "speed": 0.78,
                "deg": 93,
                "gust": 0.82
            },
            "visibility": 10000,
            "pop": 0.11,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-29 15:00:00"
        },
        {
            "dt": 1627581600,
            "main": {
                "temp": 289.6,
                "feels_like": 289.86,
                "temp_min": 289.6,
                "temp_max": 289.6,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 898,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 93
            },
            "wind": {
                "speed": 0.53,
                "deg": 92,
                "gust": 0.64
            },
            "visibility": 10000,
            "pop": 0.1,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-29 18:00:00"
        },
        {
            "dt": 1627592400,
            "main": {
                "temp": 290.99,
                "feels_like": 291.36,
                "temp_min": 290.99,
                "temp_max": 290.99,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 899,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 90
            },
            "wind": {
                "speed": 0.6,
                "deg": 118,
                "gust": 1.07
            },
            "visibility": 10000,
            "pop": 0.05,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-29 21:00:00"
        },
        {
            "dt": 1627603200,
            "main": {
                "temp": 294.32,
                "feels_like": 294.69,
                "temp_min": 294.32,
                "temp_max": 294.32,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 900,
                "humidity": 84,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 80
            },
            "wind": {
                "speed": 1.1,
                "deg": 103,
                "gust": 2.12
            },
            "visibility": 10000,
            "pop": 0.4,
            "rain": {
                "3h": 0.25
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-30 00:00:00"
        },
        {
            "dt": 1627614000,
            "main": {
                "temp": 296.12,
                "feels_like": 296.46,
                "temp_min": 296.12,
                "temp_max": 296.12,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 900,
                "humidity": 76,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 62
            },
            "wind": {
                "speed": 1.98,
                "deg": 97,
                "gust": 2.71
            },
            "visibility": 10000,
            "pop": 0.86,
            "rain": {
                "3h": 1.77
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-30 03:00:00"
        },
        {
            "dt": 1627624800,
            "main": {
                "temp": 296.09,
                "feels_like": 296.37,
                "temp_min": 296.09,
                "temp_max": 296.09,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 900,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 60
            },
            "wind": {
                "speed": 3.14,
                "deg": 101,
                "gust": 3.94
            },
            "visibility": 10000,
            "pop": 0.87,
            "rain": {
                "3h": 0.77
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-30 06:00:00"
        },
        {
            "dt": 1627635600,
            "main": {
                "temp": 292.51,
                "feels_like": 292.85,
                "temp_min": 292.51,
                "temp_max": 292.51,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 900,
                "humidity": 90,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 41
            },
            "wind": {
                "speed": 1.98,
                "deg": 101,
                "gust": 2.92
            },
            "visibility": 10000,
            "pop": 0.53,
            "rain": {
                "3h": 0.85
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-30 09:00:00"
        },
        {
            "dt": 1627646400,
            "main": {
                "temp": 289.49,
                "feels_like": 289.71,
                "temp_min": 289.49,
                "temp_max": 289.49,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 900,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 28
            },
            "wind": {
                "speed": 1.39,
                "deg": 100,
                "gust": 1.73
            },
            "visibility": 10000,
            "pop": 0.49,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-30 12:00:00"
        },
        {
            "dt": 1627657200,
            "main": {
                "temp": 289.69,
                "feels_like": 289.88,
                "temp_min": 289.69,
                "temp_max": 289.69,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 900,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 29
            },
            "wind": {
                "speed": 1.47,
                "deg": 110,
                "gust": 2.06
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-30 15:00:00"
        },
        {
            "dt": 1627668000,
            "main": {
                "temp": 288.44,
                "feels_like": 288.56,
                "temp_min": 288.44,
                "temp_max": 288.44,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 899,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 37
            },
            "wind": {
                "speed": 1.16,
                "deg": 108,
                "gust": 1.21
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-30 18:00:00"
        },
        {
            "dt": 1627678800,
            "main": {
                "temp": 289.72,
                "feels_like": 289.89,
                "temp_min": 289.72,
                "temp_max": 289.72,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 901,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 42
            },
            "wind": {
                "speed": 0.74,
                "deg": 83,
                "gust": 1.25
            },
            "visibility": 10000,
            "pop": 0.06,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-30 21:00:00"
        },
        {
            "dt": 1627689600,
            "main": {
                "temp": 291.45,
                "feels_like": 291.76,
                "temp_min": 291.45,
                "temp_max": 291.45,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 902,
                "humidity": 93,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 70
            },
            "wind": {
                "speed": 1.25,
                "deg": 92,
                "gust": 2.23
            },
            "visibility": 7951,
            "pop": 0.06,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-31 00:00:00"
        },
        {
            "dt": 1627700400,
            "main": {
                "temp": 296.48,
                "feels_like": 296.7,
                "temp_min": 296.48,
                "temp_max": 296.48,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 902,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 82
            },
            "wind": {
                "speed": 2.14,
                "deg": 81,
                "gust": 3.43
            },
            "visibility": 10000,
            "pop": 0.24,
            "rain": {
                "3h": 0.21
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-31 03:00:00"
        },
        {
            "dt": 1627711200,
            "main": {
                "temp": 296.54,
                "feels_like": 296.58,
                "temp_min": 296.54,
                "temp_max": 296.54,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 901,
                "humidity": 63,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 85
            },
            "wind": {
                "speed": 3.23,
                "deg": 85,
                "gust": 4.08
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-31 06:00:00"
        },
        {
            "dt": 1627722000,
            "main": {
                "temp": 291.42,
                "feels_like": 291.7,
                "temp_min": 291.42,
                "temp_max": 291.42,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 900,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.59,
                "deg": 92,
                "gust": 2.14
            },
            "visibility": 10000,
            "pop": 0.36,
            "rain": {
                "3h": 0.26
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-31 09:00:00"
        },
        {
            "dt": 1627732800,
            "main": {
                "temp": 290.68,
                "feels_like": 291.02,
                "temp_min": 290.68,
                "temp_max": 290.68,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 900,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.23,
                "deg": 85,
                "gust": 2.14
            },
            "visibility": 8809,
            "pop": 0.67,
            "rain": {
                "3h": 1.79
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-31 12:00:00"
        },
        {
            "dt": 1627743600,
            "main": {
                "temp": 290.66,
                "feels_like": 291.05,
                "temp_min": 290.66,
                "temp_max": 290.66,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 899,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.36,
                "deg": 80,
                "gust": 5.51
            },
            "visibility": 3222,
            "pop": 0.93,
            "rain": {
                "3h": 3.75
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-31 15:00:00"
        },
        {
            "dt": 1627754400,
            "main": {
                "temp": 291.06,
                "feels_like": 291.49,
                "temp_min": 291.06,
                "temp_max": 291.06,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 899,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.56,
                "deg": 79,
                "gust": 5.82
            },
            "visibility": 236,
            "pop": 0.97,
            "rain": {
                "3h": 1.64
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-07-31 18:00:00"
        },
        {
            "dt": 1627765200,
            "main": {
                "temp": 291.34,
                "feels_like": 291.8,
                "temp_min": 291.34,
                "temp_max": 291.34,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 899,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.04,
                "deg": 75,
                "gust": 7.3
            },
            "visibility": 143,
            "pop": 0.74,
            "rain": {
                "3h": 1.85
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-07-31 21:00:00"
        },
        {
            "dt": 1627776000,
            "main": {
                "temp": 292.22,
                "feels_like": 292.77,
                "temp_min": 292.22,
                "temp_max": 292.22,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 898,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.53,
                "deg": 87,
                "gust": 10.18
            },
            "visibility": 196,
            "pop": 0.95,
            "rain": {
                "3h": 8.09
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-01 00:00:00"
        },
        {
            "dt": 1627786800,
            "main": {
                "temp": 292.87,
                "feels_like": 293.46,
                "temp_min": 292.87,
                "temp_max": 292.87,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 899,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 502,
                    "main": "Rain",
                    "description": "heavy intensity rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.85,
                "deg": 111,
                "gust": 9.45
            },
            "visibility": 5456,
            "pop": 1,
            "rain": {
                "3h": 26.09
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-01 03:00:00"
        },
        {
            "dt": 1627797600,
            "main": {
                "temp": 293.64,
                "feels_like": 294.25,
                "temp_min": 293.64,
                "temp_max": 293.64,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 899,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.69,
                "deg": 108,
                "gust": 8.19
            },
            "visibility": 7307,
            "pop": 1,
            "rain": {
                "3h": 2.65
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-01 06:00:00"
        },
        {
            "dt": 1627808400,
            "main": {
                "temp": 293.15,
                "feels_like": 293.71,
                "temp_min": 293.15,
                "temp_max": 293.15,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 900,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 77
            },
            "wind": {
                "speed": 3.62,
                "deg": 110,
                "gust": 8.08
            },
            "visibility": 7328,
            "pop": 0.9,
            "rain": {
                "3h": 2.18
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-01 09:00:00"
        },
        {
            "dt": 1627819200,
            "main": {
                "temp": 292.28,
                "feels_like": 292.78,
                "temp_min": 292.28,
                "temp_max": 292.28,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 901,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 78
            },
            "wind": {
                "speed": 3.19,
                "deg": 111,
                "gust": 7.76
            },
            "visibility": 7423,
            "pop": 0.9,
            "rain": {
                "3h": 1.04
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-08-01 12:00:00"
        },
        {
            "dt": 1627830000,
            "main": {
                "temp": 292.25,
                "feels_like": 292.77,
                "temp_min": 292.25,
                "temp_max": 292.25,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 901,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 96
            },
            "wind": {
                "speed": 3.45,
                "deg": 105,
                "gust": 8.59
            },
            "visibility": 311,
            "pop": 0.74,
            "rain": {
                "3h": 1.39
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-01 15:00:00"
        },
        {
            "dt": 1627840800,
            "main": {
                "temp": 292.32,
                "feels_like": 292.85,
                "temp_min": 292.32,
                "temp_max": 292.32,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 900,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 98
            },
            "wind": {
                "speed": 4.65,
                "deg": 106,
                "gust": 10.19
            },
            "visibility": 316,
            "pop": 0.89,
            "rain": {
                "3h": 1.96
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-01 18:00:00"
        },
        {
            "dt": 1627851600,
            "main": {
                "temp": 292.41,
                "feels_like": 292.95,
                "temp_min": 292.41,
                "temp_max": 292.41,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 900,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.29,
                "deg": 104,
                "gust": 10.65
            },
            "visibility": 262,
            "pop": 0.9,
            "rain": {
                "3h": 3.11
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-01 21:00:00"
        },
        {
            "dt": 1627862400,
            "main": {
                "temp": 292.47,
                "feels_like": 293.02,
                "temp_min": 292.47,
                "temp_max": 292.47,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 900,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.14,
                "deg": 98,
                "gust": 10.76
            },
            "visibility": 2286,
            "pop": 0.93,
            "rain": {
                "3h": 6.5
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-02 00:00:00"
        },
        {
            "dt": 1627873200,
            "main": {
                "temp": 292.69,
                "feels_like": 293.26,
                "temp_min": 292.69,
                "temp_max": 292.69,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 899,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.41,
                "deg": 95,
                "gust": 11.5
            },
            "visibility": 3385,
            "pop": 0.95,
            "rain": {
                "3h": 7.57
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-08-02 03:00:00"
        }

    ],
    "city": {
        "id": 2110556,
        "name": "Yamagata",
        "coord": {
            "lat": 38.1704,
            "lon": 140.3993
        },
        "country": "JP",
        "population": 254538,
        "timezone": 32400,
        "sunrise": 1627414633,
        "sunset": 1627465941
    }
}
