/*
オプション
current  : 現在の気象データAPIの応答
minutely : 分予報天気データAPI応答
hourly   : 時間ごとの天気予報データAPI応答
daily    : 毎日の天気予報データAPI応答
alerts   : 主要な全国気象警報システムからの全国気象警報データ
*/

// 2021年08月03日 15: 34: 37

{
    "lat": 38.1704,              // 
    "lon": 140.3993,             // 
    "timezone": "Asia/Tokyo",    // 
    "timezone_offset": 32400,    // 
    "current": {                 // 
        "dt": 1627972477,               // 2021年08月03日 15:34:37
        "sunrise": 1627933343,          // 
        "sunset": 1627984004,           // 
        "temp": 301.07,                 // 
        "feels_like": 302.81,           // 
        "pressure": 1011,               // 
        "humidity": 63,                 // 
        "dew_point": 293.38,            // 
        "uvi": 2.02,                    // 
        "clouds": 100,                  // 
        "visibility": 10000,            // 
        "wind_speed": 1.67,             // 
        "wind_deg": 105,                // 
        "wind_gust": 2.9,               // 
        "weather": [                    // 
            {
                "id": 804,                        // 
                "main": "Clouds",                 // 
                "description": "overcast clouds", // 
                "icon": "04d"                     // 
            }
        ]
    },
    "minutely": [                // ------------------------------------- 分予報天気データ
        {    // 0
            "dt": 1627972500,    // 15:35:00
            "precipitation": 0   // 
        },
        {    // 1
            "dt": 1627972560,    // 15:36:00
            "precipitation": 0   // 
        },
        {    // 2
            "dt": 1627972620,    // 15:37:00
            "precipitation": 0   // 
        },
        {    // 3
            "dt": 1627972680,    // 
            "precipitation": 0   // 
        },
        {    // 4
            "dt": 1627972740,    // 
            "precipitation": 0   // 
        },
        {    // 5
            "dt": 1627972800,    // 
            "precipitation": 0   // 
        },
        {    // 6
            "dt": 1627972860,    // 
            "precipitation": 0   // 
        },
        {    // 7
            "dt": 1627972920,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627972980,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973040,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973100,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973160,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973220,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973280,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973340,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973400,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973460,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973520,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973580,    // 
            "precipitation": 0   // 
        },
        {
            "dt": 1627973640,
            "precipitation": 0
        },
        {
            "dt": 1627973700,
            "precipitation": 0
        },
        {
            "dt": 1627973760,
            "precipitation": 0
        },
        {
            "dt": 1627973820,
            "precipitation": 0
        },
        {
            "dt": 1627973880,
            "precipitation": 0
        },
        {
            "dt": 1627973940,
            "precipitation": 0
        },
        {
            "dt": 1627974000,
            "precipitation": 0
        },
        {
            "dt": 1627974060,
            "precipitation": 0
        },
        {
            "dt": 1627974120,
            "precipitation": 0
        },
        {
            "dt": 1627974180,
            "precipitation": 0
        },
        {
            "dt": 1627974240,
            "precipitation": 0
        },
        {
            "dt": 1627974300,
            "precipitation": 0
        },
        {
            "dt": 1627974360,
            "precipitation": 0
        },
        {
            "dt": 1627974420,
            "precipitation": 0
        },
        {
            "dt": 1627974480,
            "precipitation": 0
        },
        {
            "dt": 1627974540,
            "precipitation": 0
        },
        {
            "dt": 1627974600,
            "precipitation": 0
        },
        {
            "dt": 1627974660,
            "precipitation": 0
        },
        {
            "dt": 1627974720,
            "precipitation": 0
        },
        {
            "dt": 1627974780,
            "precipitation": 0
        },
        {
            "dt": 1627974840,
            "precipitation": 0
        },
        {
            "dt": 1627974900,
            "precipitation": 0
        },
        {
            "dt": 1627974960,
            "precipitation": 0
        },
        {
            "dt": 1627975020,
            "precipitation": 0
        },
        {
            "dt": 1627975080,
            "precipitation": 0
        },
        {
            "dt": 1627975140,
            "precipitation": 0
        },
        {
            "dt": 1627975200,
            "precipitation": 0
        },
        {
            "dt": 1627975260,
            "precipitation": 0
        },
        {
            "dt": 1627975320,
            "precipitation": 0
        },
        {
            "dt": 1627975380,
            "precipitation": 0
        },
        {
            "dt": 1627975440,
            "precipitation": 0
        },
        {
            "dt": 1627975500,
            "precipitation": 0
        },
        {
            "dt": 1627975560,
            "precipitation": 0
        },
        {
            "dt": 1627975620,
            "precipitation": 0
        },
        {
            "dt": 1627975680,
            "precipitation": 0
        },
        {
            "dt": 1627975740,
            "precipitation": 0
        },
        {
            "dt": 1627975800,
            "precipitation": 0
        },
        {
            "dt": 1627975860,
            "precipitation": 0
        },
        {
            "dt": 1627975920,
            "precipitation": 0
        },
        {
            "dt": 1627975980,
            "precipitation": 0
        },
        {
            "dt": 1627976040,
            "precipitation": 0
        },
        {    // 60
            "dt": 1627976100,    // 16:35:00
            "precipitation": 0   // 
        }
    ],
    "hourly": [                  // ------------------------------------- 時間ごとの天気予報データ
        {    // 0
            "dt": 1627970400,     // 2021年08月03日	15:00:00
            "temp": 301.31,       // 
            "feels_like": 302.96, // 
            "pressure": 1011,     // 
            "humidity": 61,       // 
            "dew_point": 293.08,  // 
            "uvi": 2.87,          // 
            "clouds": 95,         // 
            "visibility": 10000,  // 
            "wind_speed": 1.35,   // 
            "wind_deg": 107,      // 
            "wind_gust": 1.78,    // 
            "weather": [
                {
                    "id": 804,                        // 
                    "main": "Clouds",                 // 
                    "description": "overcast clouds", // 
                    "icon": "04d"                     // 
                }
            ],
            "pop": 0.04           // 
        },
        {    // 2
            "dt": 1627974000,     // 2021年08月03日	16:00:00
            "temp": 301.07,       // 
            "feels_like": 302.81, // 
            "pressure": 1011,     // 
            "humidity": 63,       // 
            "dew_point": 293.38,  // 
            "uvi": 2.02,          // 
            "clouds": 100,        // 
            "visibility": 10000,  // 
            "wind_speed": 1.67,   // 
            "wind_deg": 105,      // 
            "wind_gust": 2.9,     // 
            "weather": [
                {
                    "id": 804,                         // 
                    "main": "Clouds",                  // 
                    "description": "overcast clouds",  // 
                    "icon": "04d"                      // 
                }
            ],
            "pop": 0.12           // 
        },
        {    // 3
            "dt": 1627977600,
            "temp": 300.71,
            "feels_like": 302.46,
            "pressure": 1011,
            "humidity": 65,
            "dew_point": 293.54,
            "uvi": 0.73,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 1.35,
            "wind_deg": 99,
            "wind_gust": 3.32,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.32
        },
        {
            "dt": 1627981200,
            "temp": 299.5,
            "feels_like": 299.5,
            "pressure": 1011,
            "humidity": 71,
            "dew_point": 293.82,
            "uvi": 0.15,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 1.24,
            "wind_deg": 99,
            "wind_gust": 1.76,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.38
        },
        {
            "dt": 1627984800,
            "temp": 297.5,
            "feels_like": 298.03,
            "pressure": 1012,
            "humidity": 78,
            "dew_point": 293.42,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 1.03,
            "wind_deg": 105,
            "wind_gust": 1.12,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.36
        },
        {
            "dt": 1627988400,
            "temp": 295.63,
            "feels_like": 296.13,
            "pressure": 1012,
            "humidity": 84,
            "dew_point": 292.79,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.91,
            "wind_deg": 114,
            "wind_gust": 1.08,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.32
        },
        {
            "dt": 1627992000,
            "temp": 293.81,
            "feels_like": 294.28,
            "pressure": 1012,
            "humidity": 90,
            "dew_point": 294.06,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.81,
            "wind_deg": 129,
            "wind_gust": 1.02,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.4
        },
        {
            "dt": 1627995600,
            "temp": 293.34,
            "feels_like": 293.79,
            "pressure": 1012,
            "humidity": 91,
            "dew_point": 293.73,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.6,
            "wind_deg": 165,
            "wind_gust": 0.92,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.32,
            "rain": {
                "1h": 0.14
            }
        },
        {
            "dt": 1627999200,
            "temp": 293.04,
            "feels_like": 293.46,
            "pressure": 1012,
            "humidity": 91,
            "dew_point": 293.59,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.58,
            "wind_deg": 193,
            "wind_gust": 0.88,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.31,
            "rain": {
                "1h": 0.12
            }
        },
        {
            "dt": 1628002800,
            "temp": 292.77,
            "feels_like": 293.19,
            "pressure": 1012,
            "humidity": 92,
            "dew_point": 293.33,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.6,
            "wind_deg": 194,
            "wind_gust": 0.85,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.36,
            "rain": {
                "1h": 0.32
            }
        },
        {
            "dt": 1628006400,
            "temp": 292.45,
            "feels_like": 292.86,
            "pressure": 1012,
            "humidity": 93,
            "dew_point": 293.26,
            "uvi": 0,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 0.75,
            "wind_deg": 195,
            "wind_gust": 0.91,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.48,
            "rain": {
                "1h": 0.39
            }
        },
        {
            "dt": 1628010000,
            "temp": 292.39,
            "feels_like": 292.8,
            "pressure": 1012,
            "humidity": 93,
            "dew_point": 293.26,
            "uvi": 0,
            "clouds": 98,
            "visibility": 10000,
            "wind_speed": 0.75,
            "wind_deg": 204,
            "wind_gust": 0.83,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.44
        },
        {
            "dt": 1628013600,
            "temp": 292.21,
            "feels_like": 292.63,
            "pressure": 1012,
            "humidity": 94,
            "dew_point": 293.19,
            "uvi": 0,
            "clouds": 98,
            "visibility": 10000,
            "wind_speed": 0.85,
            "wind_deg": 206,
            "wind_gust": 0.99,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.43
        },
        {
            "dt": 1628017200,
            "temp": 292.07,
            "feels_like": 292.47,
            "pressure": 1012,
            "humidity": 94,
            "dew_point": 293.17,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.94,
            "wind_deg": 223,
            "wind_gust": 1.11,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.22
        },
        {
            "dt": 1628020800,
            "temp": 292.12,
            "feels_like": 292.53,
            "pressure": 1012,
            "humidity": 94,
            "dew_point": 293.16,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.88,
            "wind_deg": 227,
            "wind_gust": 1.09,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.18
        },
        {
            "dt": 1628024400,
            "temp": 293.46,
            "feels_like": 293.95,
            "pressure": 1013,
            "humidity": 92,
            "dew_point": 294.08,
            "uvi": 0.45,
            "clouds": 94,
            "visibility": 10000,
            "wind_speed": 0.98,
            "wind_deg": 257,
            "wind_gust": 1.61,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.18
        },
        {
            "dt": 1628028000,
            "temp": 295.08,
            "feels_like": 295.57,
            "pressure": 1013,
            "humidity": 86,
            "dew_point": 294.51,
            "uvi": 1.56,
            "clouds": 89,
            "visibility": 10000,
            "wind_speed": 0.92,
            "wind_deg": 251,
            "wind_gust": 1.62,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.22
        },
        {
            "dt": 1628031600,
            "temp": 296.83,
            "feels_like": 297.29,
            "pressure": 1012,
            "humidity": 78,
            "dew_point": 294.7,
            "uvi": 3.44,
            "clouds": 88,
            "visibility": 10000,
            "wind_speed": 1.09,
            "wind_deg": 268,
            "wind_gust": 1.81,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.25,
            "rain": {
                "1h": 0.15
            }
        },
        {
            "dt": 1628035200,
            "temp": 298.37,
            "feels_like": 298.85,
            "pressure": 1012,
            "humidity": 73,
            "dew_point": 295.09,
            "uvi": 5.78,
            "clouds": 79,
            "visibility": 10000,
            "wind_speed": 1.1,
            "wind_deg": 290,
            "wind_gust": 1.72,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.33,
            "rain": {
                "1h": 0.47
            }
        },
        {
            "dt": 1628038800,
            "temp": 299.67,
            "feels_like": 299.67,
            "pressure": 1012,
            "humidity": 69,
            "dew_point": 295.37,
            "uvi": 7.54,
            "clouds": 33,
            "visibility": 10000,
            "wind_speed": 1.09,
            "wind_deg": 320,
            "wind_gust": 1.51,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.46,
            "rain": {
                "1h": 0.31
            }
        },
        {
            "dt": 1628042400,
            "temp": 300.7,
            "feels_like": 302.24,
            "pressure": 1011,
            "humidity": 63,
            "dew_point": 295.01,
            "uvi": 8.92,
            "clouds": 54,
            "visibility": 10000,
            "wind_speed": 1.19,
            "wind_deg": 347,
            "wind_gust": 1.24,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.42,
            "rain": {
                "1h": 0.22
            }
        },
        {
            "dt": 1628046000,
            "temp": 301.42,
            "feels_like": 303.01,
            "pressure": 1010,
            "humidity": 60,
            "dew_point": 294.72,
            "uvi": 9.13,
            "clouds": 58,
            "visibility": 10000,
            "wind_speed": 1.15,
            "wind_deg": 354,
            "wind_gust": 1.11,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.56,
            "rain": {
                "1h": 0.47
            }
        },
        {
            "dt": 1628049600,
            "temp": 300.73,
            "feels_like": 302.49,
            "pressure": 1010,
            "humidity": 65,
            "dew_point": 295.35,
            "uvi": 7.75,
            "clouds": 63,
            "visibility": 10000,
            "wind_speed": 1.05,
            "wind_deg": 355,
            "wind_gust": 1.03,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.7,
            "rain": {
                "1h": 0.64
            }
        },
        {
            "dt": 1628053200,
            "temp": 299.63,
            "feels_like": 299.63,
            "pressure": 1010,
            "humidity": 72,
            "dew_point": 295.92,
            "uvi": 5.9,
            "clouds": 59,
            "visibility": 10000,
            "wind_speed": 0.98,
            "wind_deg": 2,
            "wind_gust": 1.09,
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.9,
            "rain": {
                "1h": 1.16
            }
        },
        {
            "dt": 1628056800,
            "temp": 298.84,
            "feels_like": 299.45,
            "pressure": 1009,
            "humidity": 76,
            "dew_point": 296.3,
            "uvi": 3.74,
            "clouds": 60,
            "visibility": 10000,
            "wind_speed": 0.43,
            "wind_deg": 6,
            "wind_gust": 0.88,
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.94,
            "rain": {
                "1h": 1.41
            }
        },
        {
            "dt": 1628060400,
            "temp": 298.44,
            "feels_like": 299.09,
            "pressure": 1009,
            "humidity": 79,
            "dew_point": 296.38,
            "uvi": 1.87,
            "clouds": 95,
            "visibility": 10000,
            "wind_speed": 0.6,
            "wind_deg": 345,
            "wind_gust": 0.73,
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.97,
            "rain": {
                "1h": 1.38
            }
        },
        {
            "dt": 1628064000,
            "temp": 297.64,
            "feels_like": 298.39,
            "pressure": 1009,
            "humidity": 86,
            "dew_point": 297.02,
            "uvi": 0.66,
            "clouds": 98,
            "visibility": 10000,
            "wind_speed": 0.58,
            "wind_deg": 7,
            "wind_gust": 1.04,
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.97,
            "rain": {
                "1h": 1.48
            }
        },
        {
            "dt": 1628067600,
            "temp": 295.75,
            "feels_like": 296.34,
            "pressure": 1009,
            "humidity": 87,
            "dew_point": 295.58,
            "uvi": 0.13,
            "clouds": 98,
            "visibility": 10000,
            "wind_speed": 0.45,
            "wind_deg": 43,
            "wind_gust": 0.56,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.97,
            "rain": {
                "1h": 0.96
            }
        },
        {
            "dt": 1628071200,
            "temp": 294.41,
            "feels_like": 294.92,
            "pressure": 1010,
            "humidity": 89,
            "dew_point": 294.54,
            "uvi": 0,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 0.45,
            "wind_deg": 117,
            "wind_gust": 0.84,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.97,
            "rain": {
                "1h": 0.1
            }
        },
        {
            "dt": 1628074800,
            "temp": 293.86,
            "feels_like": 294.36,
            "pressure": 1010,
            "humidity": 91,
            "dew_point": 294.29,
            "uvi": 0,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 0.32,
            "wind_deg": 167,
            "wind_gust": 0.75,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.74
        },
        {
            "dt": 1628078400,
            "temp": 293.41,
            "feels_like": 293.89,
            "pressure": 1010,
            "humidity": 92,
            "dew_point": 294.02,
            "uvi": 0,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 0.09,
            "wind_deg": 242,
            "wind_gust": 0.62,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.74
        },
        {
            "dt": 1628082000,
            "temp": 293.2,
            "feels_like": 293.66,
            "pressure": 1010,
            "humidity": 92,
            "dew_point": 293.87,
            "uvi": 0,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 0.3,
            "wind_deg": 233,
            "wind_gust": 0.63,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1628085600,
            "temp": 292.93,
            "feels_like": 293.39,
            "pressure": 1010,
            "humidity": 93,
            "dew_point": 293.75,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.5,
            "wind_deg": 218,
            "wind_gust": 0.67,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1628089200,
            "temp": 292.61,
            "feels_like": 293.07,
            "pressure": 1009,
            "humidity": 94,
            "dew_point": 293.63,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 0.53,
            "wind_deg": 246,
            "wind_gust": 0.64,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1628092800,
            "temp": 292.35,
            "feels_like": 292.81,
            "pressure": 1009,
            "humidity": 95,
            "dew_point": 293.58,
            "uvi": 0,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 0.48,
            "wind_deg": 270,
            "wind_gust": 0.74,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.05
        },
        {
            "dt": 1628096400,
            "temp": 292.12,
            "feels_like": 292.58,
            "pressure": 1009,
            "humidity": 96,
            "dew_point": 293.44,
            "uvi": 0,
            "clouds": 97,
            "visibility": 10000,
            "wind_speed": 0.46,
            "wind_deg": 256,
            "wind_gust": 0.7,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.05
        },
        {
            "dt": 1628100000,
            "temp": 291.98,
            "feels_like": 292.43,
            "pressure": 1009,
            "humidity": 96,
            "dew_point": 293.31,
            "uvi": 0,
            "clouds": 94,
            "visibility": 10000,
            "wind_speed": 0.6,
            "wind_deg": 272,
            "wind_gust": 0.7,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.05
        },
        {
            "dt": 1628103600,
            "temp": 291.82,
            "feels_like": 292.28,
            "pressure": 1009,
            "humidity": 97,
            "dew_point": 293.17,
            "uvi": 0,
            "clouds": 68,
            "visibility": 10000,
            "wind_speed": 0.54,
            "wind_deg": 275,
            "wind_gust": 0.74,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1628107200,
            "temp": 291.76,
            "feels_like": 292.21,
            "pressure": 1009,
            "humidity": 97,
            "dew_point": 293.26,
            "uvi": 0,
            "clouds": 52,
            "visibility": 10000,
            "wind_speed": 0.55,
            "wind_deg": 264,
            "wind_gust": 0.76,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1628110800,
            "temp": 293.1,
            "feels_like": 293.63,
            "pressure": 1009,
            "humidity": 95,
            "dew_point": 294.24,
            "uvi": 0.43,
            "clouds": 41,
            "visibility": 10000,
            "wind_speed": 0.49,
            "wind_deg": 286,
            "wind_gust": 0.69,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1628114400,
            "temp": 294.68,
            "feels_like": 295.24,
            "pressure": 1009,
            "humidity": 90,
            "dew_point": 294.97,
            "uvi": 1.46,
            "clouds": 35,
            "visibility": 10000,
            "wind_speed": 0.46,
            "wind_deg": 307,
            "wind_gust": 0.61,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1628118000,
            "temp": 296.59,
            "feels_like": 297.13,
            "pressure": 1009,
            "humidity": 82,
            "dew_point": 295.32,
            "uvi": 3.25,
            "clouds": 32,
            "visibility": 10000,
            "wind_speed": 0.49,
            "wind_deg": 324,
            "wind_gust": 0.66,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1628121600,
            "temp": 298.59,
            "feels_like": 299.07,
            "pressure": 1009,
            "humidity": 72,
            "dew_point": 295.06,
            "uvi": 5.48,
            "clouds": 29,
            "visibility": 10000,
            "wind_speed": 0.44,
            "wind_deg": 11,
            "wind_gust": 0.76,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0.04
        },
        {
            "dt": 1628125200,
            "temp": 300.2,
            "feels_like": 301.6,
            "pressure": 1008,
            "humidity": 64,
            "dew_point": 294.68,
            "uvi": 7.97,
            "clouds": 11,
            "visibility": 10000,
            "wind_speed": 0.64,
            "wind_deg": 48,
            "wind_gust": 1.02,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.16
        },
        {
            "dt": 1628128800,
            "temp": 301.24,
            "feels_like": 302.62,
            "pressure": 1007,
            "humidity": 59,
            "dew_point": 294.27,
            "uvi": 9.43,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 0.84,
            "wind_deg": 41,
            "wind_gust": 1.23,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.16
        },
        {
            "dt": 1628132400,
            "temp": 301.21,
            "feels_like": 302.69,
            "pressure": 1007,
            "humidity": 60,
            "dew_point": 294.62,
            "uvi": 9.66,
            "clouds": 22,
            "visibility": 10000,
            "wind_speed": 1.06,
            "wind_deg": 68,
            "wind_gust": 1.2,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.26,
            "rain": {
                "1h": 0.49
            }
        },
        {
            "dt": 1628136000,
            "temp": 300.02,
            "feels_like": 301.71,
            "pressure": 1006,
            "humidity": 69,
            "dew_point": 295.35,
            "uvi": 7.71,
            "clouds": 33,
            "visibility": 10000,
            "wind_speed": 1.45,
            "wind_deg": 95,
            "wind_gust": 1.44,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.38,
            "rain": {
                "1h": 0.86
            }
        },
        {    // 48
            "dt": 1628139600,
            "temp": 300.25,
            "feels_like": 301.83,
            "pressure": 1006,
            "humidity": 66,
            "dew_point": 294.92,
            "uvi": 5.86,
            "clouds": 40,
            "visibility": 10000,
            "wind_speed": 1.91,
            "wind_deg": 101,
            "wind_gust": 1.84,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.46,
            "rain": {
                "1h": 0.41
            }
        }
    ],
    "daily": [      // ------------------------------------- 毎日の天気予報データAPI応答
        {
            "dt": 1627956000,
            "sunrise": 1627933343,
            "sunset": 1627984004,
            "moonrise": 0,
            "moonset": 1627969080,
            "moon_phase": 0.83,
            "temp": {
                "day": 302.05,
                "min": 291.25,
                "max": 302.69,
                "night": 293.04,
                "eve": 300.71,
                "morn": 291.25
            },
            "feels_like": {
                "day": 303.18,
                "night": 293.46,
                "eve": 302.46,
                "morn": 291.67
            },
            "pressure": 1012,
            "humidity": 54,
            "dew_point": 293.61,
            "wind_speed": 1.67,
            "wind_deg": 105,
            "wind_gust": 3.32,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 38,
            "pop": 0.4,
            "rain": 0.26,
            "uvi": 10.17
        },
        {
            "dt": 1628042400,
            "sunrise": 1628019796,
            "sunset": 1628070343,
            "moonrise": 1628004360,
            "moonset": 1628059020,
            "moon_phase": 0.86,
            "temp": {
                "day": 300.7,
                "min": 292.07,
                "max": 301.42,
                "night": 292.93,
                "eve": 297.64,
                "morn": 292.12
            },
            "feels_like": {
                "day": 302.24,
                "night": 293.39,
                "eve": 298.39,
                "morn": 292.53
            },
            "pressure": 1011,
            "humidity": 63,
            "dew_point": 295.01,
            "wind_speed": 1.19,
            "wind_deg": 347,
            "wind_gust": 1.81,
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": 54,
            "pop": 0.97,
            "rain": 9.46,
            "uvi": 9.13
        },
        {
            "dt": 1628128800,
            "sunrise": 1628106249,
            "sunset": 1628156681,
            "moonrise": 1628093280,
            "moonset": 1628148720,
            "moon_phase": 0.89,
            "temp": {
                "day": 301.24,
                "min": 291.68,
                "max": 301.24,
                "night": 291.68,
                "eve": 297.32,
                "morn": 291.76
            },
            "feels_like": {
                "day": 302.62,
                "night": 292.02,
                "eve": 297.96,
                "morn": 292.21
            },
            "pressure": 1007,
            "humidity": 59,
            "dew_point": 294.27,
            "wind_speed": 2.08,
            "wind_deg": 100,
            "wind_gust": 2.02,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 13,
            "pop": 0.7,
            "rain": 3.66,
            "uvi": 9.66
        },
        {
            "dt": 1628215200,
            "sunrise": 1628192702,
            "sunset": 1628243017,
            "moonrise": 1628182620,
            "moonset": 1628238300,
            "moon_phase": 0.92,
            "temp": {
                "day": 300.04,
                "min": 290.06,
                "max": 300.04,
                "night": 290.31,
                "eve": 293.33,
                "morn": 290.06
            },
            "feels_like": {
                "day": 300.58,
                "night": 290.61,
                "eve": 293.62,
                "morn": 290.21
            },
            "pressure": 1005,
            "humidity": 52,
            "dew_point": 291.03,
            "wind_speed": 3.61,
            "wind_deg": 105,
            "wind_gust": 4.2,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": 0,
            "pop": 0,
            "uvi": 10.07
        },
        {
            "dt": 1628301600,
            "sunrise": 1628279155,
            "sunset": 1628329352,
            "moonrise": 1628272320,
            "moonset": 1628327400,
            "moon_phase": 0.95,
            "temp": {
                "day": 296.85,
                "min": 290.31,
                "max": 296.85,
                "night": 292.05,
                "eve": 292.66,
                "morn": 291.51
            },
            "feels_like": {
                "day": 297.23,
                "night": 292.55,
                "eve": 293.17,
                "morn": 291.91
            },
            "pressure": 1003,
            "humidity": 75,
            "dew_point": 293.95,
            "wind_speed": 2.82,
            "wind_deg": 96,
            "wind_gust": 5.2,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 99,
            "pop": 0.76,
            "rain": 1.23,
            "uvi": 2.85
        },
        {
            "dt": 1628388000,
            "sunrise": 1628365608,
            "sunset": 1628415685,
            "moonrise": 1628362440,
            "moonset": 1628416260,
            "moon_phase": 0,
            "temp": {
                "day": 293.65,
                "min": 292.09,
                "max": 293.65,
                "night": 293.13,
                "eve": 293.16,
                "morn": 292.56
            },
            "feels_like": {
                "day": 294.31,
                "night": 293.74,
                "eve": 293.8,
                "morn": 293.12
            },
            "pressure": 990,
            "humidity": 98,
            "dew_point": 295.24,
            "wind_speed": 6.08,
            "wind_deg": 105,
            "wind_gust": 12.75,
            "weather": [
                {
                    "id": 502,
                    "main": "Rain",
                    "description": "heavy intensity rain",
                    "icon": "10d"
                }
            ],
            "clouds": 100,
            "pop": 1,
            "rain": 63,
            "uvi": 3
        },
        {
            "dt": 1628474400,
            "sunrise": 1628452062,
            "sunset": 1628502018,
            "moonrise": 1628452740,
            "moonset": 1628504820,
            "moon_phase": 0.02,
            "temp": {
                "day": 296.06,
                "min": 290.83,
                "max": 296.06,
                "night": 290.83,
                "eve": 292.19,
                "morn": 292.08
            },
            "feels_like": {
                "day": 296.23,
                "night": 290.79,
                "eve": 292.34,
                "morn": 292.33
            },
            "pressure": 998,
            "humidity": 70,
            "dew_point": 292.09,
            "wind_speed": 9.68,
            "wind_deg": 271,
            "wind_gust": 19.88,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 84,
            "pop": 0.78,
            "rain": 2,
            "uvi": 3
        },
        {
            "dt": 1628560800,
            "sunrise": 1628538515,
            "sunset": 1628588349,
            "moonrise": 1628543100,
            "moonset": 1628593080,
            "moon_phase": 0.05,
            "temp": {
                "day": 296.19,
                "min": 288.66,
                "max": 296.19,
                "night": 289.76,
                "eve": 291.7,
                "morn": 288.85
            },
            "feels_like": {
                "day": 296.06,
                "night": 289.75,
                "eve": 291.8,
                "morn": 288.85
            },
            "pressure": 1004,
            "humidity": 58,
            "dew_point": 289.24,
            "wind_speed": 4.2,
            "wind_deg": 269,
            "wind_gust": 10.5,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": 68,
            "pop": 0.18,
            "uvi": 3
        }
    ]
}